# LibraryAPI

./: LibraryApi.csproj  LibraryApi.http  LibraryApi.sln  Program.cs  README.md  appsettings.json
Controllers/: BooksController.cs  LibrariesController.cs  ReportsController.cs  StudentBooksController.cs  StudentsController.cs
Data/: LibraryContext.cs
Migrations/: 20250806125548_InitialCreate.Designer.cs  20250806125548_InitialCreate.cs  20250807130754_InitialCreate.Designer.cs  20250817120510_AddStudentBookHistoryAndBorrowDate.Designer.cs  20250817120510_AddStudentBookHistoryAndBorrowDate.cs  20250818152340_AddYearAndIsbnToBook.Designer.cs  20250818152340_AddYearAndIsbnToBook.cs  LibraryContextModelSnapshot.cs
Models/: Book.cs  Library.cs  Student.cs  StudentBook.cs  StudentBookHistory.cs
Models/DTOs/: BookDTO.cs  LibraryDTO.cs  StudentBookDTO.cs  StudentLoginDTO.cs
Properties/: launchSettings.json
